{
  "schemaVersion": 2,
  "dockerfileLines": [
    "FROM node:18-alpine AS builder",
    "WORKDIR /app",
    "COPY package*.json ./",
    "RUN npm install --legacy-peer-deps",
    "COPY . .",
    "RUN npm run build",
    "RUN echo '=== Build completed, checking output ===' && ls -la /app/",
    "RUN echo '=== Checking dist directory ===' && ls -la /app/dist/ || echo 'dist folder not found'",
    "RUN echo '=== Checking for build directory ===' && ls -la /app/build/ || echo 'build folder not found'",
    "RUN echo '=== Looking for index.html ===' && find /app -name 'index.html' -type f",
    "",
    "FROM nginx:alpine",
    "RUN echo '=== Before copying files ===' && ls -la /usr/share/nginx/html/",
    "COPY --from=builder /app/dist /usr/share/nginx/html",
    "RUN echo '=== After copying files ===' && ls -la /usr/share/nginx/html/",
    "RUN echo '=== Checking index.html content ===' && cat /usr/share/nginx/html/index.html || echo 'index.html not found'",
    "",
    "# Create nginx config for SPA routing",
    "RUN echo 'server {' > /etc/nginx/conf.d/default.conf && \\",
    "    echo '    listen 80;' >> /etc/nginx/conf.d/default.conf && \\",
    "    echo '    server_name localhost;' >> /etc/nginx/conf.d/default.conf && \\",
    "    echo '    root /usr/share/nginx/html;' >> /etc/nginx/conf.d/default.conf && \\",
    "    echo '    index index.html;' >> /etc/nginx/conf.d/default.conf && \\",
    "    echo '    try_files $uri $uri/ /index.html;' >> /etc/nginx/conf.d/default.conf && \\",
    "    echo '    location /health {' >> /etc/nginx/conf.d/default.conf && \\",
    "    echo '        return 200 \"healthy\";' >> /etc/nginx/conf.d/default.conf && \\",
    "    echo '        add_header Content-Type text/plain;' >> /etc/nginx/conf.d/default.conf && \\",
    "    echo '    }' >> /etc/nginx/conf.d/default.conf && \\",
    "    echo '}' >> /etc/nginx/conf.d/default.conf",
    "",
    "EXPOSE 80",
    "CMD [\"nginx\", \"-g\", \"daemon off;\"]"
  ],
  "serviceName": "ui",
  "containerHttpPort": 80
}